# Paystack Configuration
VITE_PAYSTACK_PUBLIC_KEY=pk_live_42ec9a75e6cd58db9a49bc6b661ae5ef390e21a5

# Crypto Wallet Addresses

# OKX
# Bitcoin
VITE_BTC_ADDRESS_OKX=35mG8w85TJqLJ7W67Aofp9mDCbD2UPkFSC
VITE_BTC_NETWORK=Bitcoin Network

# Ethereum
VITE_ETH_ADDRESS_OKX=0x7550dde7299d8c8cbe773941010e1233c7de1753
VITE_ETH_NETWORK=Ethereum (ERC-20)

# Tether (USDT)
VITE_USDT_ADDRESS_OKX=TFLYiGCVFMzaHXjv72ZZiuqSEnJo9CBBU3
VITE_USDT_NETWORK=Tron (TRC-20)
VITE_USDT_TOKEN=USDT

# Solana
VITE_SOL_ADDRESS_OKX=BrANoH4oni3ayzWGYWJ2CNUZJ4JSmsH4L6RUNwfmBj2X
VITE_SOL_NETWORK=Solana Network


# Binance
# Bitcoin
VITE_BTC_ADDRESS_BINANCE=11EpZujojLAyQP5Gkds8VJhwh4WFstMJ5
VITE_BTC_NETWORK=Bitcoin Network

# Ethereum
VITE_ETH_ADDRESS_BINANCE=0x739f056ad3965ee7a9859dc00acc8d84830a3872
VITE_ETH_NETWORK=Ethereum (ERC-20)

# Tether (USDT)
VITE_USDT_ADDRESS_BINANCE=TLzmsc9FYoKbezgvWc8gnoEt4Wrg5mKZyo
VITE_USDT_NETWORK=Tron (TRC-20)
VITE_USDT_TOKEN=USDT

# Solana
VITE_SOL_ADDRESS_BINANCE=BoKsBG9BryYgu4Hz94pq7RS2b9ioUiQ15F4yCzkzzqQW
VITE_SOL_NETWORK=Solana Network





# Backend API
VITE_API_URL=http://localhost:5000/api
